#!/bin/sh

# Create the central root directory.
touch .flodrc
mkdir central
cd central
mkdir work

# Configure central.
../../src/central config --force log.file $PWD/central.log
../../src/central config --force work.dir $PWD/work
../../src/central config --force report.length 50

# Project-specific.
../../src/central config --force project.dev.description       'Example repository for demo purposes'
../../src/central config --force project.dev.ignore            'README*,*.md'
../../src/central config --force project.dev.platforms         'debian8,macos'
../../src/central config --force project.dev.dependencies      'git,c++'
../../src/central config --force project.dev.repository        "$PWD/../dev"
../../src/central config --force project.dev.job               '{bash}{nl}{nl}set -x{nl}git clone {project.repository} {change.project}.git{nl}cd {change.project}.git{nl}git reset --hard {change.commit}{nl}make{nl}make test{nl}'

../../src/central config --force project.task.description      'Taskwarrior'
../../src/central config --force project.task.ignore           'README*,*.md'
../../src/central config --force project.task.platforms        'debian8,macos'
../../src/central config --force project.task.dependencies     'cmake,git,c++,gnutls,uuid,python'
../../src/central config --force project.task.repository       'https://git.tasktools.org/scm/tm/task.git'
../../src/central config --force project.task.job              '{bash}{nl}{nl}git clone --recursive -b {change.branch} {project.repository} {change.project}.git{nl}cd {change.project}.git{nl}git reset --hard {change.commit}{nl}cmake .{nl}make{nl}make test{nl}'

# Platform-specific
../../src/central config --force platform.debian8.description  'Debian 8 Jessie'
../../src/central config --force platform.debian8.details      '64-bit. GCC 4.9.2. CMake 3.0.2.'
../../src/central config --force platform.debian8.pkg.cmake    'cmake'
../../src/central config --force platform.debian8.pkg.git      'git'
../../src/central config --force platform.debian8.pkg.c++      'build-essential'
../../src/central config --force platform.debian8.pkg.gnutls   'gnutls-dev'
../../src/central config --force platform.debian8.pkg.uuid     'uuid-dev'
../../src/central config --force platform.debian8.pkg.python   'python'

../../src/central config --force platform.macos.description    'macOS Sierra 10.12'
../../src/central config --force platform.macos.details        '64-bit. Clang 3.x. CMake 3.6.2.'
../../src/central config --force platform.macos.pkg.cmake      'cmake'
../../src/central config --force platform.macos.pkg.git        'git'
../../src/central config --force platform.macos.pkg.c++        ''                     # Must already be installed
../../src/central config --force platform.macos.pkg.gnutls     'gnutls'
../../src/central config --force platform.macos.pkg.uuid       ''                     # Built into libc
../../src/central config --force platform.macos.pkg.python     ''                     # 2.7 provided by default

# Create queues and hooks.
../../src/central create change          ./change          --scan 1
../../src/central create build_debian8   ./build_debian8   --scan 1
../../src/central create build_macos     ./build_macos     --scan 1
../../src/central create result          ./result          --scan 1
../../src/central create digest          ./digest          --scan 1
../../src/central create clean           ./clean           --scan 1
../../src/central create publish         ./publish         --scan 1

../../src/central hook   change          ../../scripts/platforms
../../src/central hook   build_macos     ../../scripts/build_local
../../src/central hook   result          ../../scripts/thresher
../../src/central hook   digest          ../../scripts/report
../../src/central hook   digest          ../../scripts/summary
../../src/central hook   clean           ../../scripts/snapshot
../../src/central hook   clean           ../../scripts/coverage
../../src/central hook   publish         ../../scripts/publish

