#!/bin/sh

# Create the central root directory.
touch .flodrc
mkdir central
cd central

# Configure central.
../../src/central config --force log.file $PWD/central.log
../../src/central config --force work.dir $PWD/work

# Project-specific.
../../src/central config --force project.task.description     'Example repository for demo purposes'
../../src/central config --force project.task.ignore          'README*,*.md'
../../src/central config --force project.task.platforms       'debian7,freebsd'
../../src/central config --force project.task.dependencies    'git,c++,gnutls,uuid,python'
../../src/central config --force project.task.scm             'git'
../../src/central config --force project.task.repository      'https://git.tasktools.org/scm/tm/task.git'
../../src/central config --force project.task.prebuild        'cmake .'
../../src/central config --force project.task.build           'make'
../../src/central config --force project.task.test            'make test'

# SCM-specific
../../src/central config --force scm.git.obtain               'git clone ${repository}'
../../src/central config --force scm.git.branch               'git checkout ${branch}'
../../src/central config --force scm.git.commit               'git reset —hard ${commit}'

# Platform-specific
../../src/central config --force platform.debian7.description 'Debian 7 wheezy'
../../src/central config --force platform.debian7.pkg.git     'git'
../../src/central config --force platform.debian7.pkg.c++     'build-essential'
../../src/central config --force platform.debian7.pkg.gnutls  'gnutls-dev'
../../src/central config --force platform.debian7.pkg.uuid    'uuid-dev'
../../src/central config --force platform.debian7.pkg.python  'python'

../../src/central config --force platform.freebsd.description 'FreeBSD 9'
../../src/central config --force platform.freebsd.pkg.git     'git'
../../src/central config --force platform.freebsd.pkg.c++     'build-essential'
../../src/central config --force platform.freebsd.pkg.gnutls  'gnutls-dev'
../../src/central config --force platform.freebsd.pkg.uuid    ''
../../src/central config --force platform.freebsd.pkg.python  'python'

# Create queues and hooks.
../../src/central create changes        ./changes        --scan 10
../../src/central hook   changes $PWD/../../scripts/prepare_builds

../../src/central create build-debian7  ./build-debian7  --scan 60
../../src/central create build-freebsd9 ./build-freebsd9 --scan 60

