#!/bin/sh

# Create the central root directory.
touch .flodrc
mkdir central
cd central

# Configure central.
../../src/central config --force log.file $PWD/central.log
../../src/central config --force work.dir $PWD/work

# Project-specific.
../../src/central config --force project.dev.description       'Example repository for demo purposes'
../../src/central config --force project.dev.ignore            'README*,*.md'
../../src/central config --force project.dev.platforms         'debian7,freebsd9'
../../src/central config --force project.dev.dependencies      'git,c++'
../../src/central config --force project.dev.repository        "$PWD/../dev"
../../src/central config --force project.dev.get               'git clone --recursive -b {change.branch} {project.repository} {change.project}.git; cd {change.project}.git; git reset -hard {change.commit}'
../../src/central config --force project.dev.build             'cd {change.project}.git; make'
../../src/central config --force project.dev.test              'make test'

../../src/central config --force project.task.description      'Taskwarrior'
../../src/central config --force project.task.ignore           'README*,*.md'
../../src/central config --force project.task.platforms        'debian7,freebsd9'
../../src/central config --force project.task.dependencies     'cmake,git,c++,gnutls,uuid,python'
../../src/central config --force project.task.repository       'https://git.tasktools.org/scm/tm/task.git'
../../src/central config --force project.task.get              'git clone --recursive -b {change.branch} {project.repository} {change.project}.git; cd {change.project}.git; git reset -hard {change.commit}'
../../src/central config --force project.task.build            'cd {change.project}.git; cmake .; make'
../../src/central config --force project.task.test             'make test'

# Platform-specific
../../src/central config --force platform.debian7.description  'Debian 7 wheezy'
../../src/central config --force platform.debian7.pkg.cmake    'cmake'
../../src/central config --force platform.debian7.pkg.git      'git'
../../src/central config --force platform.debian7.pkg.c++      'build-essential'
../../src/central config --force platform.debian7.pkg.gnutls   'gnutls-dev'
../../src/central config --force platform.debian7.pkg.uuid     'uuid-dev'
../../src/central config --force platform.debian7.pkg.python   'python'

../../src/central config --force platform.freebsd9.description 'FreeBSD 9'
../../src/central config --force platform.freebsd9.pkg.cmake   'cmake'
../../src/central config --force platform.freebsd9.pkg.git     'git'
../../src/central config --force platform.freebsd9.pkg.c++     'build-essential'
../../src/central config --force platform.freebsd9.pkg.gnutls  'gnutls-dev'
../../src/central config --force platform.freebsd9.pkg.uuid    ''
../../src/central config --force platform.freebsd9.pkg.python  'python'

# Create queues and hooks.
../../src/central create changes ./changes --scan 5
../../src/central hook   changes $PWD/../../scripts/prepare_builds

../../src/central create builds  ./builds  --scan 10
../../src/central hook   builds  $PWD/../../scripts/build_and_test

../../src/central create results ./results --scan 10

